# 시간표 구현 2017132074 유서준(유준)
# 액터 : 강의, 강의시간표
class 강의:
    def __init__(self,과목,교수명,시작교시,강의시간,요일):
        self.과목 = 과목
        self.교수명 = 교수명
        self.시작교시 = 시작교시
        self.강의시간 = 강의시간
        self.요일 = 요일

class 강의시간표:
    def __init__(self,강의):
        self.강의 = 강의
    def 전체시간표조회(self):
        print("========================================================================")
        print("강의시간표는 다음과 같습니다.")
        for i in self.강의:
            print("강의명: {}, 교수명:{}, 시작교시:{}, 강의시간:{}, 요일:{}".format(i[0].과목,i[0].교수명,i[0].시작교시,i[0].강의시간,i[0].요일),end="\n")
    def 교수명검색(self,교수명):
        print("=======================================================================")
        print("교수명으로 검색한 결과입니다.")
        for i in self.강의:
            if i[0].교수명 == 교수명:
                print("{}교수님 강의는 {}요일 {}강의입니다.".format(i[0].교수명,i[0].요일,i[0].과목))
 
    def 교수리스트(self):
        print("=======================================================================")
        print("교수리스트 입니다.")
        for i in self.강의:
            print("{}교수님 ".format(i[0].교수명))

    def 요일별검색(self,요일):
        print("=======================================================================")
        print("요일별로 검색한 결과입니다.")
        for i in self.강의:
            if i[0].요일 == 요일:
                    print("{}요일 강의는 {}강의입니다.".format(i[0].요일,i[0].과목))


# 메인코드          
def main():
    try:  
        print("=======================================================================")
        print("강의 시간표 사용방법입니다. 번호만 입력하세요.")
        print("1.전체강의 조회하기 2.교수명으로 강의 조회하기 3.요일별 강의 조회하기 4.종료")
        n = int(input())
        if n == 1:
            강의1.전체시간표조회()
            main()
        elif n == 2:
            print("교수명 검색하기 입니다. 번호만 입력하세요.")
            print("1.교수리스트 보기 2.교수명 입력 3.처음으로 돌아가기 4.종료하기")
            num = int(input())
            if num == 1:
                강의1.교수리스트()
                main()
            elif num == 2:
                print("검색하고 싶은 교수명을 입력하세요. 교수명은 이름만 적어주세요.(ex:정세일)")
                pro = input()
                강의1.교수명검색(pro)
                main()
            else:
                main() 
        elif n == 3:
            print("요일별 검색하기 입니다. 번호만 입력하세요.")
            print("1.요일별 검색 2.처음으로 돌아가기")
            num = int(input())
            if num == 1 :
                print("검색하고 싶은 요일을 입력하세요. (ex: 월)")
                day = input()
                강의1.요일별검색(day)
                main()
            else :
                main()
        elif n==4 :
            print("시간표 종료")
            quit()

    except KeyboardInterrupt:  
        print ("시간표 종료")

강의리스트 = [
        [강의("프로젝트패키징","이용희","1교시",3,"월")]
        ,[강의("빅데이터","양숙희","1교시",3,"화")]
        ,[강의("전산영어","장종준","5교시",3,"화")]
        ,[강의("프로젝트패키징","이용희","1교시",3,"수")]
        ,[강의("프레젠테이션","정미아","1교시",3,"목")]
        ,[강의("IoT네트워크","정세일","5교시",3,"목")]
]

강의1=강의시간표(강의리스트)


if __name__ == "__main__":
	main()